<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>p11</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>p11 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.0</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
      <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc7 -->
      <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc7</artifactId>
          <version>12.1.0.2</version>
          <scope>system</scope>
          <systemPath>/Users/benjaminwilson/Desktop/ojdbc7-12.1.0.2.jar</systemPath>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>4.0.1</version>
          <scope>system</scope>
          <systemPath>/Users/benjaminwilson/Desktop/javax.servlet-api-4.0.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-datatype-jsr310</artifactId>
          <version>2.9.8</version>
          <scope>system</scope>
          <systemPath>/Users/benjaminwilson/Desktop/jackson-datatype-jsr310-2.9.8.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.9.10.3</version>
          <scope>system</scope>
          <systemPath>/Users/benjaminwilson/Desktop/jackson-databind-2.9.8.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.9.8</version>
          <scope>system</scope>
          <systemPath>/Users/benjaminwilson/Desktop/jackson-core-2.9.8.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.9.8</version>
          <scope>system</scope>
          <systemPath>/Users/benjaminwilson/Desktop/jackson-annotations-2.9.8.jar</systemPath>
      </dependency>
  </dependencies>
</project>
